$primary_color: #4b7399

body
  background-color: $primary_color
  font:
    family: Verdana, Helvetica, Arial
    size: 14px

a
  color: #006666
  text-decoration: none
  img
    border: none

a:hover
  text-decoration: underline

.clear
  clear: both
  height: 0
  overflow: hidden

#container
  width: 75%
  margin: 0 auto
  background: white
  padding: 20px 40px
  border: solid 1px black
  margin-top: 20px

#flash_notice,
#flash_error,
#flash_alert
  padding: 5px 8px
  margin: 10px 0

#flash_notice
  background-color: #ccffcc
  border: solid 1px #66cc66

#flash_error,
#flash_alert
  background-color: #ffcccc
  border: solid 1px #cc6666

.fieldWithErrors
  display: inline

.error_messages
  width: 400px
  border: 2px solid #cf0000
  padding: 0
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0
  font:
    size: 12px
  h2
    text-align: left
    padding: 5px 5px 5px 15px
    margin: 0
    font:
      weight: bold
      size: 12px
    background-color: #cc0000
    color: white
  p
    margin: 8px 10px
  ul
    margin: 0

th
  color: #6D929B
  border-right: 1px solid #C1DAD7
  border-bottom: 1px solid #C1DAD7
  border-top: 1px solid #C1DAD7
  letter-spacing: 2px
  text-transform: uppercase
  text-align: left
  padding: 6px 6px 6px 12px
  //background: #CAE8EA url(images/bg_header.jpg) no-repeat
  background: #CAE8EA

th.nobg
  border-top: 0
  border-left: 0
  border-right: 1px solid #C1DAD7
  background: none

td
  border-right: 1px solid #C1DAD7
  border-bottom: 1px solid #C1DAD7
  background: #fff
  padding: 6px 6px 6px 12px
  color: #6D929B

td.alt
  background: #F5FAFA
  color: #B4AA9D
